; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="OpenDou"
config/description="Open-Source Audio Engine & Middleware for Godot 4.7+"
run/main_scene="uid://daavx81m4k1p0"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

OpenDou="*res://addons/opendou/runtime/audio_event_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/opendou/plugin.cfg")
