[gd_scene format=3 uid="uid://b7cx84j1naapq"]

[ext_resource type="Script" uid="uid://bdss0jb0xwsej" path="res://scenes/demos/07_cyberpunk_infiltration/demo_cyberpunk_infiltration.gd" id="1_demo_script"]
[ext_resource type="Script" uid="uid://bw6odb6jfd2eg" path="res://scenes/demos/master_sandbox/player_controller.gd" id="2_nwf45"]
[ext_resource type="Script" uid="uid://bvsr7unw4scmy" path="res://addons/opendou/editor/opendou_radar_view.gd" id="2_radar_script"]
[ext_resource type="Script" uid="uid://jq8f55uaybmc" path="res://addons/opendou/nodes/opendou_event_player_3d.gd" id="4_p3d"]
[ext_resource type="Script" uid="uid://dtlhkuv5w0r76" path="res://addons/opendou/nodes/opendou_event_player.gd" id="5_pglob"]
[ext_resource type="Script" uid="uid://d0hkkttbjrmmd" path="res://addons/opendou/nodes/opendou_room_3d.gd" id="6_room"]
[ext_resource type="Script" uid="uid://cwrgsln6e32r7" path="res://addons/opendou/nodes/opendou_portal_3d.gd" id="7_portal"]
[ext_resource type="Script" uid="uid://cii5tsut4w0mc" path="res://addons/opendou/nodes/opendou_reflector_3d.gd" id="8_refl"]
[ext_resource type="Script" uid="uid://ctbxqaxaxju70" path="res://addons/opendou/nodes/opendou_music_player.gd" id="9_music"]
[ext_resource type="Script" uid="uid://da047uvlnsfhn" path="res://addons/opendou/nodes/opendou_audible_monitor.gd" id="10_monitor"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.04, 0.05, 0.12, 1)
sky_horizon_color = Color(0.12, 0.08, 0.22, 1)
ground_bottom_color = Color(0.02, 0.02, 0.04, 1)
ground_horizon_color = Color(0.12, 0.08, 0.22, 1)

[sub_resource type="Sky" id="Sky_cyberpunk"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_cyberpunk"]
background_mode = 2
sky = SubResource("Sky_cyberpunk")
ambient_light_source = 3
ambient_light_color = Color(0.1, 0.14, 0.24, 1)
ambient_light_energy = 1.2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.06, 0.08, 0.15, 1)
fog_density = 0.015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metal"]
albedo_color = Color(0.18, 0.22, 0.28, 1)
metallic = 0.85
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_concrete"]
albedo_color = Color(0.25, 0.27, 0.3, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="BoxShape3D_rooftop"]
size = Vector3(32.192383, 10, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_neon_cyan"]
albedo_color = Color(0, 0.85, 1, 1)
emission_enabled = true
emission = Color(0, 0.85, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tile"]
albedo_color = Color(0.12, 0.14, 0.18, 1)
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_warning"]
albedo_color = Color(0.9, 0.7, 0.1, 1)
roughness = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_server"]
size = Vector3(24, 6, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_water"]
transparency = 1
albedo_color = Color(0.05, 0.25, 0.35, 0.8)
roughness = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_drainage"]
size = Vector3(24, 6, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_extraction"]
size = Vector3(35, 12, 50)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
height = 1.8

[node name="CyberpunkInfiltrationDemo" type="Node3D" unique_id=1285350492]
script = ExtResource("1_demo_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=615965982]
environment = SubResource("Environment_cyberpunk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=856038740]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 25, 0)
light_color = Color(0.65, 0.78, 1, 1)
light_energy = 0.45
shadow_enabled = true

[node name="LevelGeometry" type="Node3D" parent="." unique_id=157875678]

[node name="Sector1_Rooftop" type="Node3D" parent="LevelGeometry" unique_id=1821092979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="RooftopFloor" type="CSGBox3D" parent="LevelGeometry/Sector1_Rooftop" unique_id=1419230564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(30, 0.2, 30)
material = SubResource("StandardMaterial3D_metal")

[node name="Catwalk1" type="CSGBox3D" parent="LevelGeometry/Sector1_Rooftop" unique_id=852044616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)
use_collision = true
size = Vector3(22, 0.3, 3)
material = SubResource("StandardMaterial3D_metal")

[node name="Catwalk2" type="CSGBox3D" parent="LevelGeometry/Sector1_Rooftop" unique_id=704780813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 6)
use_collision = true
size = Vector3(18, 0.3, 3)
material = SubResource("StandardMaterial3D_metal")

[node name="RooftopWallNorth" type="CSGBox3D" parent="LevelGeometry/Sector1_Rooftop" unique_id=792116684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -15)
use_collision = true
size = Vector3(30, 6, 1)
material = SubResource("StandardMaterial3D_concrete")

[node name="RooftopWallSouth" type="CSGBox3D" parent="LevelGeometry/Sector1_Rooftop" unique_id=1923467028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 15)
use_collision = true
size = Vector3(30, 6, 1)
material = SubResource("StandardMaterial3D_concrete")

[node name="EarlyReflector1" type="CSGBox3D" parent="LevelGeometry/Sector1_Rooftop" unique_id=1363207885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3, 0)
use_collision = true
size = Vector3(1, 6, 20)
material = SubResource("StandardMaterial3D_concrete")
script = ExtResource("8_refl")
reflector_name = &"Rooftop_Wall_Reflector"
plane_normal = Vector3(-1, -1, -1)
absorption = 1.0

[node name="RooftopRoom" type="Area3D" parent="LevelGeometry/Sector1_Rooftop" unique_id=118274910]
script = ExtResource("6_room")
room_name = &"Rooftop_Exterior"
calculated_rt60 = 9.66

[node name="RoomShape" type="CollisionShape3D" parent="LevelGeometry/Sector1_Rooftop/RooftopRoom" unique_id=118274911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0961914, 0, 0)
shape = SubResource("BoxShape3D_rooftop")

[node name="NeonSignCyan" type="CSGBox3D" parent="LevelGeometry/Sector1_Rooftop" unique_id=238960331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4, 4, 0)
size = Vector3(0.2, 1.8, 8)
material = SubResource("StandardMaterial3D_neon_cyan")

[node name="NeonSignLight" type="OmniLight3D" parent="LevelGeometry/Sector1_Rooftop" unique_id=1348369044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.731865, 4, 0)
light_color = Color(0, 0.85, 1, 1)
light_energy = 2.5
omni_range = 14.0

[node name="RainEmitter" type="AudioStreamPlayer3D" parent="LevelGeometry/Sector1_Rooftop" unique_id=1855001603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
volume_db = -12.0
unit_size = 2.5
autoplay = true
max_distance = 15.0
script = ExtResource("4_p3d")
event_name = &"Rain_Ambience"
synth_preset = "Rain"
bus_category = "Ambience"

[node name="Sector2_ServerRoom" type="Node3D" parent="LevelGeometry" unique_id=2017983675]

[node name="ServerFloor" type="CSGBox3D" parent="LevelGeometry/Sector2_ServerRoom" unique_id=1299404520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(24, 0.2, 20)
material = SubResource("StandardMaterial3D_tile")

[node name="ServerRoomWalls" type="CSGBox3D" parent="LevelGeometry/Sector2_ServerRoom" unique_id=422956166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(24, 6, 20)
material = SubResource("StandardMaterial3D_concrete")

[node name="ServerRoomInterior" type="CSGBox3D" parent="LevelGeometry/Sector2_ServerRoom/ServerRoomWalls" unique_id=1832288663]
operation = 2
size = Vector3(23.2, 5.8, 19.2)
material = SubResource("StandardMaterial3D_concrete")

[node name="ServerEntranceCut" type="CSGBox3D" parent="LevelGeometry/Sector2_ServerRoom/ServerRoomWalls" unique_id=948807004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 0)
operation = 2
size = Vector3(3, 4, 4)

[node name="ServerExitCut" type="CSGBox3D" parent="LevelGeometry/Sector2_ServerRoom/ServerRoomWalls" unique_id=444391564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, 0)
operation = 2
size = Vector3(3, 4, 4)

[node name="ServerAirlockGate" type="CSGBox3D" parent="LevelGeometry/Sector2_ServerRoom" unique_id=1476219713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.8, 0)
use_collision = true
size = Vector3(0.4, 3.6, 3.6)
material = SubResource("StandardMaterial3D_warning")

[node name="ServerAirlockPortal" type="Node3D" parent="LevelGeometry/Sector2_ServerRoom" unique_id=1476219714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.8, 0)
script = ExtResource("7_portal")
portal_name = &"Server_Airlock"
room_a = NodePath("../ServerRoomArea")
room_b = NodePath("../../Sector1_Rooftop/RooftopRoom")

[node name="ServerRoomArea" type="Area3D" parent="LevelGeometry/Sector2_ServerRoom" unique_id=198274910]
script = ExtResource("6_room")
room_name = &"Server_Room"
material_preset = "Wood"
absorption_coefficient = 0.56
calculated_rt60 = 0.6

[node name="RoomShape" type="CollisionShape3D" parent="LevelGeometry/Sector2_ServerRoom/ServerRoomArea" unique_id=198274911]
shape = SubResource("BoxShape3D_server")

[node name="ServerRack1" type="CSGBox3D" parent="LevelGeometry/Sector2_ServerRoom" unique_id=1530172722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -5)
use_collision = true
size = Vector3(2, 4, 6)
material = SubResource("StandardMaterial3D_metal")

[node name="ServerRack2" type="CSGBox3D" parent="LevelGeometry/Sector2_ServerRoom" unique_id=1157347287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -5)
use_collision = true
size = Vector3(2, 4, 6)
material = SubResource("StandardMaterial3D_metal")

[node name="ServerRack3" type="CSGBox3D" parent="LevelGeometry/Sector2_ServerRoom" unique_id=1791731157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
use_collision = true
size = Vector3(6, 4, 2)
material = SubResource("StandardMaterial3D_metal")

[node name="ServerEmitter" type="AudioStreamPlayer3D" parent="LevelGeometry/Sector2_ServerRoom" unique_id=642300864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
volume_db = -14.0
unit_size = 2.5
autoplay = true
max_distance = 15.0
script = ExtResource("4_p3d")
event_name = &"Server_Hum"
synth_preset = "Server_Hum"
bus_category = "Ambience"

[node name="ServerLight" type="OmniLight3D" parent="LevelGeometry/Sector2_ServerRoom" unique_id=27430178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
light_color = Color(0.1, 1, 0.4, 1)
light_energy = 2.2
omni_range = 12.0

[node name="Sector3_FloodedDrainage" type="Node3D" parent="LevelGeometry" unique_id=306634590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="DrainageFloor" type="CSGBox3D" parent="LevelGeometry/Sector3_FloodedDrainage" unique_id=2086770453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(24, 0.2, 16)
material = SubResource("StandardMaterial3D_concrete")

[node name="DrainageTunnel" type="CSGBox3D" parent="LevelGeometry/Sector3_FloodedDrainage" unique_id=291570064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
use_collision = true
size = Vector3(24, 5, 16)
material = SubResource("StandardMaterial3D_concrete")

[node name="DrainageInterior" type="CSGBox3D" parent="LevelGeometry/Sector3_FloodedDrainage/DrainageTunnel" unique_id=687100410]
operation = 2
size = Vector3(23.4, 4.8, 15.4)
material = SubResource("StandardMaterial3D_concrete")

[node name="DrainageEntranceCut" type="CSGBox3D" parent="LevelGeometry/Sector3_FloodedDrainage/DrainageTunnel" unique_id=104197464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 0)
operation = 2
size = Vector3(3, 4, 4)

[node name="DrainageExitCut" type="CSGBox3D" parent="LevelGeometry/Sector3_FloodedDrainage/DrainageTunnel" unique_id=305868872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, 0)
operation = 2
size = Vector3(3, 4, 4)

[node name="WaterPlane" type="CSGBox3D" parent="LevelGeometry/Sector3_FloodedDrainage" unique_id=1671585462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
use_collision = true
size = Vector3(22, 0.2, 14)
material = SubResource("StandardMaterial3D_water")

[node name="DrainageRoom" type="Area3D" parent="LevelGeometry/Sector3_FloodedDrainage" unique_id=178274910]
script = ExtResource("6_room")
room_name = &"Flooded_Drainage"
material_preset = "Glass"
custom_reverb_time = 3.5
calculated_rt60 = 5.944615384615385
snapshot_on_enter = &"Underwater_Muffle"

[node name="RoomShape" type="CollisionShape3D" parent="LevelGeometry/Sector3_FloodedDrainage/DrainageRoom" unique_id=178274911]
shape = SubResource("BoxShape3D_drainage")

[node name="WaterEmitter" type="AudioStreamPlayer3D" parent="LevelGeometry/Sector3_FloodedDrainage" unique_id=316751653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
volume_db = -10.0
unit_size = 2.5
autoplay = true
max_distance = 15.0
script = ExtResource("4_p3d")
event_name = &"Water_Stream"
synth_preset = "Water_Stream"
bus_category = "Ambience"

[node name="DrainageLight" type="OmniLight3D" parent="LevelGeometry/Sector3_FloodedDrainage" unique_id=1401071397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(0.2, 0.5, 0.9, 1)
light_energy = 1.8
omni_range = 10.0

[node name="Sector4_ExtractionArena" type="Node3D" parent="LevelGeometry" unique_id=2040097644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="ExtractionArenaRoom" type="Area3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=158274910]
script = ExtResource("6_room")
room_name = &"Extraction_Arena"
material_preset = "Curtains"
calculated_rt60 = 1.0171480144404332

[node name="RoomShape" type="CollisionShape3D" parent="LevelGeometry/Sector4_ExtractionArena/ExtractionArenaRoom" unique_id=158274911]
shape = SubResource("BoxShape3D_extraction")

[node name="HelipadFloor" type="CSGBox3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=1434076798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(30, 0.2, 30)
material = SubResource("StandardMaterial3D_concrete")

[node name="HelipadRing" type="CSGCylinder3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=610937875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
radius = 8.0
height = 0.1
material = SubResource("StandardMaterial3D_warning")

[node name="Pillar1" type="CSGBox3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=732855635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -6)
use_collision = true
size = Vector3(2.5, 6, 2.5)
material = SubResource("StandardMaterial3D_concrete")

[node name="Pillar2" type="CSGBox3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=107097354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -6)
use_collision = true
size = Vector3(2.5, 6, 2.5)
material = SubResource("StandardMaterial3D_concrete")

[node name="Pillar3" type="CSGBox3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=2057477562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 6)
use_collision = true
size = Vector3(2.5, 6, 2.5)
material = SubResource("StandardMaterial3D_concrete")

[node name="Pillar4" type="CSGBox3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=764361191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 6)
use_collision = true
size = Vector3(2.5, 6, 2.5)
material = SubResource("StandardMaterial3D_concrete")

[node name="CoverBarrier1" type="CSGBox3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=64970410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)
use_collision = true
size = Vector3(10, 2, 1)
material = SubResource("StandardMaterial3D_metal")

[node name="CoverBarrier2" type="CSGBox3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=1003375434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
use_collision = true
size = Vector3(10, 2, 1)
material = SubResource("StandardMaterial3D_metal")

[node name="Turret1" type="CSGBox3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=683010010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 0)
use_collision = true
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_metal")

[node name="Turret2" type="CSGBox3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=537674818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)
use_collision = true
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_metal")

[node name="TurretEmitter" type="AudioStreamPlayer3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=390967330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 0)
volume_db = -16.0
unit_size = 2.5
autoplay = true
max_distance = 15.0
script = ExtResource("4_p3d")
event_name = &"Turret_Scan"
synth_preset = "Turret_Scan"
bus_category = "SFX"

[node name="RadioBeaconEmitter" type="AudioStreamPlayer3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=2142646796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
volume_db = -16.0
unit_size = 2.5
autoplay = true
max_distance = 15.0
script = ExtResource("4_p3d")
event_name = &"Radio_Beacon"
synth_preset = "Radio_Beacon"
bus_category = "SFX"

[node name="ArenaBeaconLight" type="OmniLight3D" parent="LevelGeometry/Sector4_ExtractionArena" unique_id=961045293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_color = Color(1, 0.1, 0.65, 1)
light_energy = 3.5
omni_range = 16.0

[node name="ChaosEmittersParent" type="Node3D" parent="LevelGeometry" unique_id=943152636]
visible = false

[node name="Player" type="CharacterBody3D" parent="." unique_id=1490318312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, 0)
script = ExtResource("2_nwf45")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=758528540]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=468905561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="Player/Camera3D" unique_id=2006862117]
current = true

[node name="MuzzleLight" type="OmniLight3D" parent="Player/Camera3D" unique_id=1613747426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.2, -0.8)
visible = false
light_color = Color(1, 0.8, 0.2, 1)
light_energy = 3.0
omni_range = 8.0

[node name="FloorRay" type="RayCast3D" parent="Player" unique_id=491257790]
target_position = Vector3(0, -1.2, 0)

[node name="FootstepAudio" type="AudioStreamPlayer" parent="Player" unique_id=1566523093]
volume_db = -36.647
script = ExtResource("5_pglob")
event_name = &"Footstep"
switch_group = &"Surface"

[node name="WeaponAudio" type="AudioStreamPlayer" parent="Player" unique_id=1771967483]
script = ExtResource("5_pglob")
event_name = &"Gunshot_Rifle"

[node name="RadioAudio" type="AudioStreamPlayer" parent="Player" unique_id=1780149803]
script = ExtResource("5_pglob")
event_name = &"Radio_Transmission"
bus_category = "Voice"

[node name="MusicAudio" type="AudioStreamPlayer" parent="Player" unique_id=259454720]
volume_db = -23.146
script = ExtResource("5_pglob")
bus_category = "Music"

[node name="MusicPlayer" type="Node" parent="Player" unique_id=259454721]
script = ExtResource("9_music")

[node name="TacticalHUD" type="CanvasLayer" parent="." unique_id=938583822]

[node name="TopBar" type="PanelContainer" parent="TacticalHUD" unique_id=1671095987]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="Margin" type="MarginContainer" parent="TacticalHUD/TopBar" unique_id=1629131000]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="TacticalHUD/TopBar/Margin" unique_id=1444794872]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="TacticalHUD/TopBar/Margin/HBox" unique_id=1946674551]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "🌃 OpenDou AAA Showcase: Cyberpunk Infiltration (Sector 7)"

[node name="Spacer" type="Control" parent="TacticalHUD/TopBar/Margin/HBox" unique_id=1147455542]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnSector1" type="Button" parent="TacticalHUD/TopBar/Margin/HBox" unique_id=1230554548]
layout_mode = 2
text = "📍 1. Rooftop"

[node name="BtnSector2" type="Button" parent="TacticalHUD/TopBar/Margin/HBox" unique_id=169690493]
layout_mode = 2
text = "📍 2. Server Room"

[node name="BtnSector3" type="Button" parent="TacticalHUD/TopBar/Margin/HBox" unique_id=167041013]
layout_mode = 2
text = "📍 3. Drainage"

[node name="BtnSector4" type="Button" parent="TacticalHUD/TopBar/Margin/HBox" unique_id=284348750]
layout_mode = 2
text = "📍 4. Extraction"

[node name="BtnBack" type="Button" parent="TacticalHUD/TopBar/Margin/HBox" unique_id=928536783]
layout_mode = 2
text = "◀ Back to Hub"

[node name="HUDPanel" type="PanelContainer" parent="TacticalHUD" unique_id=1498210569]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_top = 68.0
offset_right = -16.0
offset_bottom = 440.0
grow_horizontal = 0

[node name="Margin" type="MarginContainer" parent="TacticalHUD/HUDPanel" unique_id=910070247]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="TacticalHUD/HUDPanel/Margin" unique_id=292314786]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HUDTitle" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=903590966]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "📊 Live Tactical Audio Telemetry"

[node name="HSeparator" type="HSeparator" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=1097396718]
layout_mode = 2

[node name="LblSector" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=762612620]
layout_mode = 2
text = "Active Sector: Sector 1 (Rooftop)"

[node name="LblSurface" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=1626701638]
layout_mode = 2
text = "Surface: Metal"

[node name="LblAcoustics" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=1767063723]
layout_mode = 2
text = "Room: Rooftop_Exterior (RT60: 0.2s)"

[node name="LblAirlock" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=1023881121]
layout_mode = 2
text = "Server Airlock: Closed (Diffraction: 450Hz)"

[node name="LblOcclusion" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=1767520178]
layout_mode = 2
text = "Portal / Turret Occlusion: 0%"

[node name="LblSnapshot" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=89186343]
layout_mode = 2
text = "Snapshot: Default_Environment"

[node name="LblVoices" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=2109259634]
layout_mode = 2
text = "Voices: 16 Phys / 0 Virt"

[node name="LblDucking" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=55226845]
layout_mode = 2
text = "Ducking GR: 0.0 dB"

[node name="LblMusic" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=410265608]
layout_mode = 2
text = "Music Stem: Stealth (Intensity: 0.00)"

[node name="LblDSP" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=132943054]
layout_mode = 2
text = "DSP Frame Time: 0.12 ms"

[node name="LblSubtitles" type="Label" parent="TacticalHUD/HUDPanel/Margin/VBox" unique_id=1161396155]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 1, 1)
text = "[HQ Radio]: Radio online. Standing by."
autowrap_mode = 2

[node name="RadarContainer" type="PanelContainer" parent="TacticalHUD" unique_id=817332729]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -290.0
offset_right = -16.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="TacticalHUD/RadarContainer" unique_id=741959374]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RadarVBox" type="VBoxContainer" parent="TacticalHUD/RadarContainer/Margin" unique_id=966687635]
layout_mode = 2

[node name="RadarTitle" type="Label" parent="TacticalHUD/RadarContainer/Margin/RadarVBox" unique_id=783435534]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "📡 Spatial Acoustic Radar"

[node name="RadarView" type="Control" parent="TacticalHUD/RadarContainer/Margin/RadarVBox" unique_id=1897759842]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_radar_script")

[node name="BottomBar" type="PanelContainer" parent="TacticalHUD" unique_id=1963972537]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="TacticalHUD/BottomBar" unique_id=390113519]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="TacticalHUD/BottomBar/Margin" unique_id=792095891]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LblControls" type="Label" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=1431229764]
layout_mode = 2
text = "Controls: [WASD] Move • [Click] Shoot • [Tab] Airlock • [B] 250 Siege"

[node name="Spacer" type="Control" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=1696553893]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnToggleAirlock" type="Button" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=1015995131]
layout_mode = 2
text = "🚪 Airlock"

[node name="BtnBombardment" type="Button" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=728580838]
layout_mode = 2
text = "💥 250 Siege"

[node name="LblSuite" type="Label" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=141872910]
layout_mode = 2
text = "🎼 Suite:"

[node name="OptSuite" type="OptionButton" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=892374182]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Exploration_Ambient_Theme.tres"
popup/item_0/id = 0
popup/item_1/text = "Dynamic_Combat_Suite.tres"
popup/item_1/id = 1
popup/item_2/text = "Boss_Phase_Orchestral.tres"
popup/item_2/id = 2

[node name="LblIntensity" type="Label" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=210069468]
layout_mode = 2
text = "⚔️ Intensity:"

[node name="SliderIntensity" type="HSlider" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=746062090]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05

[node name="BtnRadio" type="Button" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=1179143249]
layout_mode = 2
text = "📻 Radio"

[node name="BtnToggleMonitor" type="Button" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=987654322]
layout_mode = 2
text = "🔊 Monitor (F8)"

[node name="BtnLangEN" type="Button" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=1795084415]
layout_mode = 2
text = "🇬🇧 EN"

[node name="BtnLangES" type="Button" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=1606739201]
layout_mode = 2
text = "🇪🇸 ES"

[node name="BtnLangJA" type="Button" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=1202528990]
layout_mode = 2
text = "🇯🇵 JA"

[node name="BtnLangZH" type="Button" parent="TacticalHUD/BottomBar/Margin/HBox" unique_id=1096097726]
layout_mode = 2
text = "🇨🇳 ZH"

[node name="AudibleMonitor" type="CanvasLayer" parent="." unique_id=987654321]
layer = 100
script = ExtResource("10_monitor")
toggle_key = 4194326
