[gd_scene format=3 uid="uid://dsgmduqk17hn7"]

[ext_resource type="Script" uid="uid://da8bnpllmvhvx" path="res://scenes/shared/player_controller.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/shared/character_audio_rig.tscn" id="2_rig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=976356208 groups=["player"]]
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1042638905]
shape = SubResource("CapsuleShape3D_body")

[node name="Camera" type="Camera3D" parent="." unique_id=925831165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="Listener" type="AudioListener3D" parent="." unique_id=1029161523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CharacterAudioRig" parent="." unique_id=1178150649 instance=ExtResource("2_rig")]
